<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hubert Nowak</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="style.css" type="text/css">

		<link rel="icon" type="image/x-icon" href="picture/logo.png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" 
		rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

		<script src="functions.js" async></script>

	</head>
		<body>

			<img src = "picture/workspace.jpg"/>
				<div class = "info">
					<p>Hubert Nowak</p>
					<div class = "underLine"></div>
					<p class = 'webDev'>Web Developer</p>
				</div>

				<div class = "writingCode">
					<video class = "laptop" src = "video/writingCode.mp4" loop autoplay muted></video>
				</div>

				<div class = "aboutMe">
					<div class = "text">
						<strong>Hello, World!</strong>
					</div>
					<img class = 'screenInfo' src = "picture/screen.jpg"/>
				</div>

				<div class = "buttonsSection">
					<input class = "actionButton" type = "button" value = "O mnie"/>
					<input class = "actionButton" type = "button" value = "Kontakt"/>
					<input class = "actionButton" type = "button" value = "Projekty"/>
				</div>
		</body>
</html>
